{
  "name": "pdfml",
  "version": "1.0.6",
  "description": "A Markup Language for PDF files",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nutrition-power/pdfml.git"
  },
  "keywords": [
    "pdf",
    "markup",
    "ejs"
  ],
  "author": "shimonbrandsdorfer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nutrition-power/pdfml/issues"
  },
  "homepage": "https://github.com/nutrition-power/pdfml#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "lodash": "^4.17.21",
    "pdfmake": "^0.2.4",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
